.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.project-img {
  box-sizing: border-box;
  width: 300px;
  height: 150px;
  transition: 0.3s;
  cursor: pointer;
}

.project-img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid snow;
  padding: 20px 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
  align-items: center;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 30px;
    font-weight: 600;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}

@media (max-width: 320px) {
  .mywork {
    gap: 40px;
    margin: 30px 20px;
    align-items: center;
  }

  .mywork-title h1 {
    font-size: 24px;
    padding: 0;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: auto;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
    margin: 30px auto;
    gap: 10px;
  }

  .project-img {
    width: 100%;
    height: auto;
  }
}
